name: Package Workflow

on:
  workflow_call:
    inputs:
      working_directory:
        required: true
        type: string
      post_checkout:
        required: false
        type: string
        default: ""

jobs:
  doctor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Post Checkout Script
        if: "${{ inputs.post_checkout != '' }}"
        run: ${{ inputs.post_checkout }}

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Install Melos
        run: flutter pub global activate melos

      - name: Install Melos
        run: flutter pub global activate melos

      - name: Bootstrap Melos Workspace
        run: flutter pub get && melos

      - name: Filter Melos Packages
        run: |
          PACKAGE_NAME=$(head -1 pubspec.yaml | cut -c7-)
          PACKAGES_LIST=$(melos list --scope="$PACKAGE_NAME" --include-dependencies | paste -s -d, -)

          # Melos commands will only work on these packages
          echo "MELOS_PACKAGES=$PACKAGES_LIST" >> $GITHUB_ENV

      - name: Install Dependencies
        run: melos bootstrap

      - name: Generate Files
        run: melos generate

      - name: Check Formatting
        working-directory: ${{ inputs.working_directory }}
        run: dart format --set-exit-if-changed .

      - name: Analyze
        working-directory: ${{ inputs.working_directory }}
        run: dart analyze .

      - name: Run Tests
        working-directory: ${{ inputs.working_directory }}
        run: flutter test --coverage
