name: widgetbook_addon

on:
  pull_request:
    paths:
      - packages/widgetbook_addon/**
      - .github/workflows/widgetbook-addon.yaml
  push:
    branches:
      - main

jobs:
  _:
    uses: ./.github/workflows/_package.yml
    with:
      working_directory: packages/widgetbook_addon
